# StellaRuntime

./: Readme.md
Bootstrapper/: BootStrapperWindow.xaml  BootStrapperWindow.xaml.cs  BootstrapperPresets.cs  Compression.cs  ContentMap.cs  Downloader.cs  RobloxUrls.cs  StellaBootstrapper.csproj
Bootstrapper/Doc/: FolderMap.txt
Bootstrapper/Presets/Default/: manifest.json
Bootstrapper/Presets/Fnaf/: manifest.json
Roblox/: CDN.cs  Manifest.cs  Roblox.csproj
Roblox/JSON/: Setup.cs
